<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#FF5722">

            <TextView
                android:id="@+id/TitleApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sora_medium"
                android:text="Marcador de pontos de truco"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="60dp"
        android:paddingEnd="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="58dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Nos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sora_medium"
                android:gravity="center"
                android:padding="15dp"
                android:text="Nós"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pntnos"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="pontuação"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/winnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="Venceu ( 0 )" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1nos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="#FF5722"
                    android:text="+1" />

                <Button
                    android:id="@+id/btn2nos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="#FF5722"
                    android:text="-1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Eles"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sora_medium"
                android:gravity="center"
                android:padding="15dp"
                android:text="Eles"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pnteles"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="pontuação"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/wineles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="Venceu ( 0 )" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1eles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF5722"
                    android:text="+1" />

                <Button
                    android:id="@+id/btn2eles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF5722"
                    android:text="-1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>